# linkedfactory-pod

./: .gitignore  LICENSE  README.md  bnd.bnd  pom.xml
bundles/io.github.linkedfactory.core/: bnd.bnd  pom.xml
bundles/io.github.linkedfactory.core/src/main/java/io/github/linkedfactory/core/cli/: CLI.java
bundles/io.github.linkedfactory.core/src/main/java/io/github/linkedfactory/core/komma/: KvinMemoryModelSet.java  KvinPersistentModelSet.java  ModelModule.java  Rdf4jModelSet.java  RepositoryManagerModelSet.java
bundles/io.github.linkedfactory.core/src/main/java/io/github/linkedfactory/core/kvin/: Data.java  DelegatingKvin.java  Kvin.java  KvinListener.java  KvinTuple.java  Record.java
bundles/io.github.linkedfactory.core/src/main/java/io/github/linkedfactory/core/rdf4j/: ContextProvider.java  FederatedServiceComponent.java
bundles/io.github.linkedfactory.core/src/test/java/io/github/linkedfactory/core/rdf4j/: KvinModelSetTest.java  Rdf4jModelSetTest.java  RepositoryManagerModelSetTest.java
bundles/io.github.linkedfactory.core/src/test/resources/: CsvFormatParserTestContent-1.csv  CsvFormatParserTestContent-2a-seqNr-1.csv  CsvFormatParserTestContent-2a.csv  CsvFormatParserTestContent-2b-seqNr-5.csv  CsvFormatParserTestContent-2b.csv  CsvFormatParserTestWrongContent.csv  kvin-memory-config.ttl  kvin-modelset-config.ttl  rdf4j-modelset-config.ttl
bundles/io.github.linkedfactory.core/src/test/resources/aas/: AAS_Motor_1_Type_Submodel_TechnicalData.json  AAS_Motor_1_Type_shell.json
bundles/io.github.linkedfactory.core/src/test/scala/io/github/linkedfactory/core/kvin/: KvinInfluxDbTest.scala  KvinLevelDbArchiverTest.scala  KvinLevelDbTest.scala  KvinTestBase.scala
bundles/io.github.linkedfactory.kvin/: bnd.bnd  pom.xml
bundles/io.github.linkedfactory.kvin/src/main/java/io/github/linkedfactory/kvin/: Data.java  DelegatingKvin.java  Event.java  Kvin.java  KvinListener.java  KvinTuple.java  Record.java
bundles/io.github.linkedfactory.kvin/src/main/java/io/github/linkedfactory/kvin/http/: KvinHttp.java
bundles/io.github.linkedfactory.kvin/src/main/java/io/github/linkedfactory/kvin/kvinhttp/: KvinHttp.java
bundles/io.github.linkedfactory.kvin/src/main/java/io/github/linkedfactory/kvin/kvinparquet/: KvinParquet.java
bundles/io.github.linkedfactory.kvin/src/main/java/io/github/linkedfactory/kvin/parquet/: CompactionWorker.java  Compactor.java  IdMapping.java  KvinParquet.java  KvinTupleInternal.java  KvinTupleMetadata.java  LocalInputFile.java  ParquetHelpers.java  Records.java  SimpleMapping.java
bundles/io.github.linkedfactory.kvin/src/main/java/io/github/linkedfactory/kvin/partitioned/: ArchivalHandler.java  KvinPartitioned.java  archivalHandler.java
bundles/io.github.linkedfactory.kvin/src/main/java/io/github/linkedfactory/kvin/util/: AggregatingIterator.java  JsonFormatParser.java  JsonFormatWriter.java  Values.java  Varint.java
bundles/io.github.linkedfactory.kvin/src/main/scala/io/github/linkedfactory/kvin/archive/: DatabaseArchiver.scala
bundles/io.github.linkedfactory.kvin/src/main/scala/io/github/linkedfactory/kvin/benchmark/: KvinBenchmarkBase.scala
bundles/io.github.linkedfactory.kvin/src/main/scala/io/github/linkedfactory/kvin/cli/: CLI.scala  Commands.scala
bundles/io.github.linkedfactory.kvin/src/main/scala/io/github/linkedfactory/kvin/influxdb/: KvinInfluxDb.scala
bundles/io.github.linkedfactory.kvin/src/test/java/Benchmark/: KvinParquetBenchmark.java
bundles/io.github.linkedfactory.kvin/src/test/java/io/github/linkedfactory/kvin/: KvinHttpTest.java  KvinParquetTest.java  KvinParquetTestBase.java
bundles/io.github.linkedfactory.kvin/src/test/resources/: JsonFormatParserTestContent.json  KvinHttpDescendantsMethodContent.json  KvinHttpFetchMethodContent.json  KvinHttpPropertiesMethodContent.json
bundles/io.github.linkedfactory.kvin/src/test/scala/io/github/linkedfactory/kvin/: KvinInfluxDbTest.scala  KvinLevelDbArchiverTest.scala  KvinLevelDbTest.scala  KvinRocksDbTest.scala  KvinTestBase.scala
bundles/io.github.linkedfactory.opcua/: bnd.bnd  pom.xml
bundles/io.github.linkedfactory.opcua/src/main/java/io/github/linkedfactory/opcua/: NodeSetToRdf.java
bundles/io.github.linkedfactory.opcua/src/test/java/io/github/linkedfactory/opcua/: NodeSetToRdfTest.java
bundles/io.github.linkedfactory.service/: bnd.bnd  plugin.xml  pom.xml
bundles/io.github.linkedfactory.service/src/main/resources/OSGI-INF/: io.github.linkedfactory.service-default.ttl
bundles/io.github.linkedfactory.service/src/main/scala/io/github/linkedfactory/service/: Data.scala  ItemDataEvents.scala  KvinManager.java  KvinManager.scala  KvinService.scala  LiftModule.scala  MockingDataActor.scala  SparqlService.scala
bundles/io.github.linkedfactory.service/src/main/webapp/linkedfactory/: _features.html  _navigation.html  dashboard.html  view.html  watch.html
bundles/io.github.linkedfactory.service/src/main/webapp/linkedfactory/css/: slick.custom.css  view.css
bundles/io.github.linkedfactory.service/src/main/webapp/linkedfactory/js/: require.config.js
bundles/io.github.linkedfactory.service/src/main/webapp/linkedfactory/js/view/: graph.js  grid.js  navbutton.js  valuestore.js  view.js
bundles/io.github.linkedfactory.service/src/main/webapp/templates-hidden/linkedfactory/: default.html
bundles/io.github.linkedfactory.service/src/test/java/io/github/linkedfactory/kvin/: KvinHttpTest.java
bundles/io.github.linkedfactory.service/src/test/resources/: log4j.properties
bundles/io.github.linkedfactory.service/src/test/resources/aas/: shells-1.json  submodels-1.json
bundles/io.github.linkedfactory.service/src/test/scala/io/github/linkedfactory/service/: EnilinkSparqlContractTest.scala  KvinServiceTest.scala  KvinServiceTestBase.scala  Mocks.scala
features/io.github.linkedfactory.feature/: pom.xml
server/: pom.xml
server/src/main/resources/deploy/: jaas-karaf-1.1.0.xml
server/src/main/resources/etc/: custom.properties  org.ops4j.pax.logging.cfg
server/src/main/resources/workspace/: config.ttl
(+273 files in other folders)
