<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.linkedfactory</groupId>
		<artifactId>linkedfactory-features</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>io.github.linkedfactory.feature</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.linkedfactory</groupId>
			<artifactId>io.github.linkedfactory.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.linkedfactory</groupId>
			<artifactId>io.github.linkedfactory.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<packaging>kar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<includeTransitiveDependency>false</includeTransitiveDependency>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
